<!DOCTYPE html>
<html>
    <head>
        <title>Top 8</title>
        <style>
            body {
              width: 85%;
              margin: auto;
            }
          
            h1 {
              text-align: left;
            }
          
            img {
              border: 3px solid blue;
            }
          
            #top-8-wrapper {
              text-align: center;
            }
          
            .friend-card {
              display: inline-block;
              margin: 1px;
              text-align: center;
            }
          
            .friend-name {
              color: blue;
            }
          </style>          
    </head>
    <body>
        <div id="top-8-wrapper">
            <h1>My Top Friends!</h1>
            <div class="top-8-row">
                <div class="friend-card">
                    <h3 class="friend-name">Dorabji</h3>
                    <img src="tata.jpg" alt="Dorabji Tata" width="250">
                </div>
                <div class="friend-card">
                    <h3 class="friend-name">Dorabji</h3>
                    <img src="tata.jpg" alt="Dorabji Tata" width="250">
                </div>
                <div class="friend-card">
                    <h3 class="friend-name">Dorabji</h3>
                    <img src="tata.jpg" alt="Dorabji Tata" width="250">
                </div>
                <div class="friend-card">
                    <h3 class="friend-name">Dorabji</h3>
                    <img src="tata.jpg" alt="Dorabji Tata" width="250">
                </div>
            </div>
            <div class="top-8-row">
                <div class="friend-card">
                    <h3 class="friend-name">Dorabji</h3>
                    <img src="tata.jpg" alt="Dorabji Tata" width="250">
                </div>
                <div class="friend-card">
                    <h3 class="friend-name">Dorabji</h3>
                    <img src="tata.jpg" alt="Dorabji Tata" width="250">
                </div>
                <div class="friend-card">
                    <h3 class="friend-name">Dorabji</h3>
                    <img src="tata.jpg" alt="Dorabji Tata" width="250">
                </div>
                <div class="friend-card">
                    <h3 class="friend-name">Dorabji</h3>
                    <img src="tata.jpg" alt="Dorabji Tata" width="250">
                </div>
            </div>
        </div>
    </body>
</html>